<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bg-black">
        <h1 class="heading">Hello World</h1>
    </div>
</body>
</html>


<!--
console.log(window) - This will log the window object to the console
console.log(document) - This will log the document object to the console

console.dir(document);

Attributes - these are the additional information inside HTML tags to define their properties and behavior.
They are usually name-value pairs, like this: name="value" and modify the behavior of the element.

console.log(document.links); //This will give the HTML Collection, not array by default array.
HTML Collection - These are like the special array-like objects in JavaScript that represents the live-collection of the DOM elements, such as those returned by document.getElementByTagName
- HTML Collection is "live" meaning it updates automatically when the DOM changes.
- HTML Collection can be converted to a regular array using Array.from() or the spread operator [...].

const linkArray = Array.from(document.links);

-->
